<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblock Everything Logs</title>
    <style>
        body {
            background-color: #404040;
            color: #ffffff;
        }

        .navBar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 65px;
            background-color: #008cff;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 65px;
            background-color: #5b788f;
        }

        h4 {
            font-weight: normal;
        }

        h2 {
            font-weight: normal;
        }

    </style>
</head>
<body>
    <div class="navBar">
        <h2> <span style="color: transparent; visibility: hidden;">..</span> UBE v2.0.0</h2>
    </div>
    <h3>
        ●
    </h3>
    <div class="footer">
        <h4> <span style="color: transparent; visibility: hidden;">..</span> Copyright 2022 &copy;MonkeyDogGames. All Right Reserved</h4>
    </div>
</body>
</html>